<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New site</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .num1 {
            background: #8d226d;
            height: 17px;
            color: white;
        
        }
        .num2 {
            color: #ff00ff;
        }
        .num3 {
            background: #8d226d;
            width: 300px;
        }
        .num4 {
            color: white;
            background: rgb(138, 80, 5); 
        }
        .quad {
            background: red;
            height: 100px;
            width: 100px;
        }
        .element {
            background: #ff00f2;
            color: white;
        }
    </style>
</head>
<body>
<div class="num4"> Всем привет, этой мой <span class="num2"> первый сайт! </span>
    <div class="quad"></div>
</div>
<div class="num3"> А здесь у меня какие-то элементы:
   <div>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
        <span class="element"> элемент </span>
   </div>
</div>
</body>
</html>
